<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA00FF">


            <TextView
                android:id="@+id/textViewNameCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Pakistan"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="33dp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


            <ImageView
                android:id="@+id/imageViewCountry"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:layout_below="@+id/textViewNameCountry"
                android:layout_margin="5dp"
                android:src="@drawable/pk" />

            <TextView
                android:id="@+id/coronaPatientDateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewNameCountry"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageViewCountry"
                android:text="Tuesday March 17"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textViewCoronaPatientsConfirmedTotalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coronaPatientDateAndTime"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/imageViewCountry"
                android:text="Confirmed"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textViewCurrentConfirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coronaPatientDateAndTime"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/textViewCoronaPatientsConfirmedTotalTitle"
                android:text="100"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCoronaPatientsDeathsTotalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCurrentConfirmed"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/imageViewCountry"
                android:text="Deaths"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textViewCurrentDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCurrentConfirmed"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/textViewCoronaPatientsDeathsTotalTitle"
                android:text="100"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>